.test{
    border: dashed black;
}
.border{
    width: 20vw;
    height: 20vw;

}
.body{
    width: 99vw;height: 40vw;
    
    
}
.colum-test{
    width: 98vw;
    margin-top: 2%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    // grid-gap: 1rem;
    // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}