<html>
    <head>
        <title>Task 1</title>
    </head>
    <style>
        #logo {
            display: flex;
            background-color: black;
            color: white;
            padding-left: 10%;
            

        }
        #login-or{
            text-align: start;
            width: auto;
            margin-left: 30%;
            margin-top: 7%;
        }
        #checkbox{
            text-align: start;
            width: 13cm;
            margin-left: 30%;
            margin-top: 1%;
            border: black;
            border-style: solid;
            padding: 1mm;

        }
        .input-box{
            width: 13.3cm;
            height: 3%;
        }
        #signin{
            text-align: start;
            margin-left: 30%;
            width: auto;
            height: auto;
            display : flex;
        }
        .center{
            text-align: center;
            width: 13cm;
            margin-left: 30%;
        }
    
    </style>
    <body>
        <!-- logo -->
        <div id="logo">
            <span>
                <span>
                    <h1>GitHub</h1>
                </span>
            </span>
            <span style="padding: 1%;">
                <p style="font-size: small;">Premium</p>
            </span>
            <span style="margin-left: 60%;padding: 1%;">
                <h3>
                    <a href="./signup.html"> Sign up</a>
                
                </h3>
            </span>
        </div>
        
        <!--  login to github-->
        <div  id="login-or">
            <span>
            <h1>Log In to Github Premium</h1>
            <p>Or <strong style="color: orange;"><a href="./signup.html">Sign Up Now</a> </strong> </p>
            </span>
            <span>
                <input class="input-box" type="text" placeholder="User name"><br><br>
                <input class="input-box"  type="text" placeholder="Password">
            </span>
            
        </div>
        <div id = "checkbox">
            <span>
                <input class="input-box" type="checkbox" style="width: 4mm;">
                <p style="width: auto;"> Remember me on this computer
                    (not recommended on public or shared computers)</p>
            </span>
        </div>

        <div id="signin">
            <h1 style="background-color: orange;padding: 1mm;">Sign in</h1>
            <h2 style="color: orange;margin-left: 5%;">Forgot Username or Password?</h2>
            
        </div>
        <div>
            <p style="margin-left: 30%;">Need Help?<strong style="color: orange;">Contact Support</strong> </p>
            <P style="margin-left: 30%;">________________________________________________________________</P>
            <h2 class="center">Not a member yet?<br>
                Get a Free Week of GitHub Premium</h2>
        </div>
        <div class="center" style="display: flex;margin-right: 20%;">
            <span style="margin-right: 15%;">
                <img src="assets/hd.png" style="width: 2cm;">
                <p> PREMIUM HD VIDEOS<br><small>250,000+ Premium
                    <br>Exclusive HD Videos</small> </p>
            </span>
            <span style="margin-left: 15%;">
                <img src="assets/hd.png" style="width: 2cm;">
                <p>PREMIUM HD VIDEOS<br><small>250,000+ Premium
                    <br>Exclusive HD Videos</small> </p>
                    
            </span>
            
        </div>
        <span class="center" id="signin">
            <h1 style="background-color: orange;padding: 1mm;">Start Your Free Week</h1>
        </span>
        <P style="margin-left: 30%;">________________________________________________________________</P>
        <!-- <p style="text-align: center;">Click here for records required pursuant to 18 U.S.C. 2257 Record Keeping Requirements Compliance Statement.<br>
            By entering this site, you swear that you are of legal age in your area to view adult material and that you wish to view such material.<br>
            
            Terms & Conditions | Privacy Policy | DMCA | Support | Content Partners | Affiliates<br>
            
            Please visit Vendo, our authorized reseller.<br>
            
            pornhubpremium.com © 2021 - MG Cyprus Limited<br>
            Licensing IP International S.à.r.l Trademarks.<br> -->
    
</p>
    </body>
</html>