<html>
    <head>
        <title>Task 1 signin</title>
    </head>
    <style>
        #logo {
            display: flex;
            background-color: black;
            color: white;
            padding-left: 10%;
            

        }
        #login-or{
            text-align: start;
            width: auto;
            margin-left: 30%;
            margin-top: 7%;
        }
        #checkbox{
            text-align: start;
            width: 13cm;
            margin-left: 30%;
            margin-top: 1%;
            border: black;
            border-style: solid;
            padding: 1mm;

        }
        .input-box{
            width: 13.3cm;
            height: 3%;
        }
        #signin{
            text-align: start;
            margin-left: 30%;
            width: auto;
            height: auto;
            display : flex;
        }
        .center{
            text-align: center;
            width: 13cm;
            margin-left: 30%;
        }
    
    </style>
    <body>
        <!-- logo -->
        <div id="logo">
            <span>
                <span>
                    <h1>GitHub</h1>
                </span>
            </span>
            <span style="padding: 1%;">
                <p style="font-size: small;">Premium</p>
            </span>
        </div>

        <!--  login to github-->
        
        <div class="center" class="input-box" style="margin-top: 10%;">
            <input input class="input-box" type="text" placeholder="User name" style="margin-bottom:2%;">
            <input input class="input-box" type="text" placeholder="Password" style="margin-bottom:2%;">
            <input input class="input-box" type="text" placeholder="Re insert password" style="margin-bottom:2%;">
            <input input class="input-box" type="text" placeholder="Email" style="margin-bottom:2%;">
            <p> You need to use this email in case you need to reset your password</p>
            <input input class="input-box" type="text" placeholder="Phone call" style="margin-bottom:2%;">
            <input input class="input-box" type="text" placeholder="Country" style="margin-bottom:2%;" >
        </div>
        <div style="display: flex;">
            
            
        </div>
        <div class="center">
            <span>
                <input input class="input-box" type="checkbox" style="width: 5mm;">
                <p style="width: auto;"> I agree to the Terms of Service and Privacy Policy</p>
                <h2 style="background-color: orange;padding: 1mm;"><a href="./index.html">Register Now</a> </h2>
            </span>
        </div>
    </body>
</html>